{
  "name": "mmo-fes-external-fe",
  "private": true,
  "description": "Frontend for the Fish Export Service (FES) - v2.",
  "license": "",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "remix vite:build",
    "dev": "cross-env DISABLE_IDM=true remix vite:dev",
    "debug": "cross-env DISABLE_IDM=true NODE_OPTIONS=--inspect-brk npm run dev",
    "dev:start-with-idm": "remix vite:dev",
    "debug:start-with-idm": "cross-env NODE_OPTIONS=--inspect-brk npm run dev",
    "start": "remix-serve ./build/server/index.js",
    "test": "cross-env NODE_ENV=test remix-serve ./build/server/index.js",
    "profile": "remix vite:build --profile",
    "lint": "eslint app",
    "format": "prettier --ignore-unknown --ignore-path .gitignore --write \"**/*.+(js|tsx|ts|json)\"",
    "prepare": "husky install",
    "sass": "sass --watch ./node_modules/govuk-frontend/govuk:app/styles",
    "pre:test:start": "rm -rf instrumented && babel app --out-dir instrumented --presets @babel/preset-typescript --extensions \".ts,.tsx\" --plugins istanbul --copy-files",
    ":test:start": "cross-env NODE_ENV=test npm run build && npm run test",
    "cy:open": "cypress open",
    "delete:reports": "rm -rf .nyc_output || true && rm -rf test-results || true && rm -rf coverage || true",
    "pre:test:all": "npm run delete:reports",
    "pre:test:spec": "npm run delete:reports",
    ":test:all": "cypress run --quiet",
    ":test:spec": "cypress run --spec",
    "post:test:spec": "npm run :report:coverage",
    "post:test:all": "npm run :report:coverage",
    "pre:test:ci": "npm run delete:reports",
    ":test:ci": "cypress install && cypress run --quiet",
    ":report:coverage": "nyc report --reporter lcov --reporter text --reporter cobertura --report-dir coverage",
    "post:report:coverage": "jrm test-results/junit.xml \"test-results/*.xml\""
  },
  "dependencies": {
    "@azure/event-hubs": "^5.12.0",
    "@azure/msal-node": "2.11.0",
    "@azure/storage-blob": "12.23.0",
    "@capgeminiuk/dcx-react-library": "^1.1.0-beta-7",
    "@microsoft/applicationinsights-web": "3.3.0",
    "@remix-run/node": "2.16.8",
    "@remix-run/react": "2.16.8",
    "@remix-run/serve": "2.16.8",
    "@routes-gen/remix": "^0.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "accessible-autocomplete": "3.0.0",
    "applicationinsights": "2.9.7",
    "bunyan": "^1.8.15",
    "classnames": "^2.5.1",
    "cryptr": "6.3.0",
    "cypress": "^14.5.3",
    "date-fns": "3.6.0",
    "govuk-frontend": "5.4.1",
    "i18next": "23.12.1",
    "i18next-browser-languagedetector": "7.2.0",
    "i18next-fs-backend": "2.3.1",
    "i18next-http-backend": "2.5.2",
    "jsonwebtoken": "9.0.2",
    "lodash": "^4.17.21",
    "moment": "2.30.1",
    "msw": "^1.3.1",
    "openid-client": "5.6.5",
    "react": "^18.2.0",
    "react-datepicker": "^7.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "14.1.3",
    "react-idle-timer": "^5.7.2",
    "remix-i18next": "6.3.0",
    "remix-utils": "7.6.0",
    "routes-gen": "0.6.1",
    "url-parse": "^1.5.10",
    "uuid": "10.0.0",
    "vite-plugin-istanbul": "^7.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "7.25.7",
    "@cypress/code-coverage": "3.14.5",
    "eslint-plugin-react": "^7.37.5",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "@remix-run/dev": "2.16.8",
    "@testing-library/cypress": "^10.0.2",
    "@testing-library/react": "14.2.2",
    "@types/applicationinsights": "^0.20.0",
    "@types/bunyan": "^1.8.11",
    "@types/cryptr": "^4.0.3",
    "@types/govuk-frontend": "^5.9.0",
    "@types/i18next-fs-backend": "^1.1.5",
    "@types/jsonwebtoken": "9.0.6",
    "@types/lodash": "4.17.6",
    "@types/node": "^24.0.12",
    "@types/react": "18.3.3",
    "@types/react-datepicker": "4.19.5",
    "@types/react-dom": "18.2.22",
    "@types/url-parse": "1.4.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "babel-plugin-istanbul": "^6.1.1",
    "concurrently": "8.2.2",
    "cross-env": "^7.0.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-multi-reporters": "1.6.4",
    "esbuild": "0.21.3",
    "esbuild-register": "3.5.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "3.6.0",
    "globals": "^16.3.0",
    "husky": "9.0.11",
    "junit-report-merger": "7.0.0",
    "lint-staged": "^16.1.0",
    "mocha-junit-reporter": "2.2.1",
    "prettier": "3.2.5",
    "sass": "1.77.2",
    "tiny-invariant": "1.3.3",
    "typescript": "5.1.6",
    "vite": "^5.4.19",
    "vite-plugin-babel": "^1.3.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": "~22.13.1",
    "npm": "~10.9.2"
  },
  "lint-staged": {
    "*.+(js|tsx|ts|spec.ts)": [
      "eslint"
    ],
    "*.+(js|tsx|ts|json)": "prettier --ignore-unknown --ignore-path .gitignore --write"
  }
}
