{
  "include": [".react-router/types/**/*", "vite.config.mts", "**/*.js", "**/*.ts", "**/*.tsx", "app/.server/**/*.ts"],
  "exclude": ["coverage", "public", "build", "build-v2", "node_modules", "instrumented"],
  "compilerOptions": {
    "types": ["@react-router/node", "vite/client"],
    "skipLibCheck": true,
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2019", "ES2023"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@/fixtures/*": ["tests/cypress/fixtures/*"],
      "tests/*": ["tests/*"]
    },

    // React Router takes care of building everything.
    "noEmit": true
  },
  "ts-node": {
    "compilerOptions": {
      "types": ["node"],
      "module": "ES2015",
      "moduleResolution": "Node"
    }
  }
}
